<!DOCTYPE html>
<html lang="en">
<head > 
	<meta charset="UTF-8">
	<title>My First Page</title>
	</head>
	<body>
		<main><p>Trial run for list making</main>
			<ul> 
				<li>Time</li>
				<li>Love</li>
				<li>Memory</li>
			</ul>
			<ol>
				<li>Have idea</li>
				<li>Try idea</li>
				<li>Does idea work?</li>
				<li>Try, try again!</li>
			</ol>
			<p>check out my beetle</p>
		<img src="Media/MyBug.jpg" alt="a brown pine beetle with long antenna and two eye spots" height="292" width="200">

<!--the image is still stretched - all solutions appear to relate to CSS so I'll leave it as is or now. Scaled it down in Photoshop - px is identical.Fixed it... had h x w reversed. Silly me!-->

<table>
	<caption>Tess' Bug Collection</caption>
	<tr>
		<th scope="col">Description</th>
		<th scope="col">Location</th>
		<th scope="col">Size</th>
		<th scope="col">Color</th>
	</tr>
	<tbody>
		<tr>
			<td>Pine Beetle</td>
			<td>Thomson Res</td>
			<td>4 in</td>
			<td>Black, Brown, White eye spots</td>
		<tr>
			<td>Spider</td>
			<td>Detroit Lake</td>
			<td>1.5 in</td>
			<td>White w/ delicate black stripes</td>
		<tr>
			<td>Dragonfly</td>
			<td>Corvidae Springs</td>
			<td>3 in</td>
			<td>Blue</td>
	</tbody>
</table>

<br>
	<h1>Video of Cass</h1>
	<video src= "Media/CassPlaying.mp4" width = "400" controls loop>
	</video>
<br>
		<footer><p>The End!</footer>
	</body>
	</html>